<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    
    <TextView 
	    android:layout_height="wrap_content" 
	    android:text="@string/input_ip_address" 
	    android:layout_width="wrap_content" android:id="@+id/input_ip_view">
    </TextView>
    
    <EditText 
	    android:layout_height="wrap_content" 
	    android:layout_width="fill_parent" 
	    android:layout_marginLeft = "20dp"
	    android:layout_marginRight = "20dp"
	    android:layout_marginTop = "10dp"
	    android:layout_marginBottom = "10dp"
	    android:layout_gravity="center" 
	    android:text="@string/default_ip_addr" android:id="@+id/center_server_ip_edit">
    </EditText>
    
    <Button 
	    android:layout_height="wrap_content" 
	    android:text="@string/connect_server" 
	    android:layout_width="wrap_content" 
	    android:layout_gravity="center" android:id="@+id/connect_button">
    </Button>
    
    <TextView 
	    android:layout_gravity="center" 
	    android:background="#ffffff"
	    android:text="@string/cur_state" 
	    android:layout_marginLeft = "20dp"
	    android:layout_marginRight = "20dp"
	    android:layout_marginTop = "10dp"
	    android:layout_marginBottom = "10dp"
	    android:layout_width="match_parent" 
	    android:layout_height="match_parent" android:id="@+id/msg_log_view">
    </TextView>
    
</LinearLayout>
