<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
  
    <TextView 
    	android:id="@+id/send_command_type_view"
    	android:text="@string/CommandType"
    	android:layout_marginLeft="20dip" 
    	android:layout_marginRight="20dip"     	
     	android:layout_width="match_parent" 
     	android:layout_height="wrap_content" 
     	android:textAppearance="?android:attr/textAppearanceMedium" 
     	android:gravity="left">
     </TextView>
      
     <Spinner 
	     android:id="@+id/spinner1" 
	     android:layout_width="match_parent" 
	     android:layout_height="wrap_content"
	     android:layout_marginLeft="20dip"
		 android:layout_marginRight="20dip">
     </Spinner>
     
     <TextView 
	     android:layout_width="wrap_content" 
	     android:layout_height="wrap_content" 
	     android:layout_marginLeft="20dip" 
    	 android:layout_marginRight="20dip" 
	     android:text="@string/Argument1" 
	     android:textAppearance="?android:attr/textAppearanceMedium"
	     android:id="@+id/argument1_view">
     </TextView>
     
     <EditText 
	     android:layout_marginLeft="20dip" 
    	 android:layout_marginRight="20dip" 
	     android:layout_width="match_parent" 
	     android:layout_height="wrap_content" 
	     android:id="@+id/argument1_edit" 
	     android:text="@string/Argument1_default">
     </EditText>
     
     <TextView 
	     android:layout_width="wrap_content" 
	     android:layout_height="wrap_content"
    	 android:layout_marginLeft="20dip" 
    	 android:layout_marginRight="20dip" 
	     android:id="@+id/argument2_view" 
	     android:textAppearance="?android:attr/textAppearanceMedium"
	     android:text="@string/Argument2">
     </TextView>
     
     <EditText 
	     android:layout_marginLeft="20dip" 
    	 android:layout_marginRight="20dip" 
	     android:layout_width="match_parent" 
	     android:layout_height="wrap_content" 
	     android:id="@+id/argument2_edit" 
	     android:text="@string/Argument2_default">
     </EditText>
     
     <TextView 
	     android:id="@+id/argument3_view" 
	     android:layout_marginLeft="20dip" 
    	 android:layout_marginRight="20dip" 
	     android:layout_height="wrap_content" 
	     android:layout_width="wrap_content" 
	     android:textAppearance="?android:attr/textAppearanceMedium"
	     android:text="@string/Argument3">
     </TextView>
     
     <EditText 
	     android:layout_height="wrap_content" 
	     android:layout_width="match_parent" 
	     android:layout_marginLeft="20dip" 
    	 android:layout_marginRight="20dip" 
	     android:id="@+id/argument3_edit" 
	     android:text="@string/Argument3_default">
     </EditText>

</LinearLayout>
